{
  "name": "geargoober",
  "version": "1.0.0",
  "description": "Manage Equipment Reservations, Check-ins, and Check-outs. Ideal for University AV Equipment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PocketOfWeird/GearGoober.git"
  },
  "author": "Nathan Hartzler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PocketOfWeird/GearGoober/issues"
  },
  "homepage": "https://github.com/PocketOfWeird/GearGoober#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "grapnel": "^0.6.4",
    "helmet": "^2.1.2",
    "jsonwebtoken": "^7.1.9",
    "later": "^1.2.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0"
  }
}
