{
  "name": "app",
  "private": true,
  "main": "index.html",
  "author": "Nathan Hartzler",
  "license": "MIT",
  "dependencies": {
    "aja": "^0.4.1", // AJAX Requests
    "cookies-js": "^1.2.2", // Cookie manager
    "grapnel": "^0.6.4", // Router
    "later": "^1.2.0" // Handles future and repeat scheduling 
  }
}
